#version 430

layout (local_size_x = 256) in;

struct Particle
{
  vec4 position;
  vec4 color;
  vec4 vel;
  float size;
  int life;
  int pad1;
  int pad2;
};

layout (std430, binding = 0) buffer ParticleBuffer {
    Particle particles[];
};

void main()
{
    uint index = gl_GlobalInvocationID.x;
    Particle p = particles[index];

    p.life = p.life - 1;
    if (p.life <= 0) {
        p.size = 0.0;
    }

    p.vel.y = p.vel.y - 0.001;
    p.position.x = p.position.x + p.vel.x;
    p.position.y = p.position.y + p.vel.y;
    particles[index] = p;
}
